@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;700&display=swap');

/* General layout & page wide background */

.site-container {
  margin: 0 auto;
  padding: 0 20px;
  width: 75%;
  font-family: 'Readex Pro', sans-serif;
}

.nathalie-lindqvist {
  background-image: url("https://f.hubspotusercontent-eu1.net/hubfs/25300201/background1.jpg");
  color: #fff;
}

.form-optin {
  margin: 8em 0;
}


/* Header styling */

#navbarNav {
  margin-left: 20px;
}

header {
	width: 100%;
	height: auto;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 50% 50%;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.6);
}

header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
}


/* Team members grid styling */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 1em;
}

.team-member {
  margin-bottom: 30px;
}

.team-member-image {
  margin-bottom: 10px;
  border-radius: 50%;
  width: 100%;
}

.team-member-text {
  text-align: center;
}

.team-heading {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}


/* Form styling */

.form-title {
  color: #F75C03;
  font-weight: 700;
}

.hs-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1em;
  background: none;
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  border: none;
  border-bottom: 1px solid #fff;
}

.hs-button {
  background-color: #F75C03;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}



/* Styling for form error message */

.hs-error-msg {
  color: #eb0000;
  text-align: center;
}

.no-list {
  padding-left: 0;
}

.footer {
  margin-top: 30px;
}

h1 {
  text-align: center;
  margin: 1.5em 0;
  color: #F75C03;
  font-weight: 700;
  font-size: 56px;
}

.heading {
  font-size: 36px;
}

@media screen and (max-width: 900px) {
.grid-container {
  grid-template-columns: repeat(2, 50%);
}

header .overlay{
	padding: 20px;
}

.navbar-toggler {
  margin: 0 auto;
}

.logo {
  margin-right: 20px;
}
h1 {
  font-size: 36px;
}
}

@media screen and (max-width: 500px) {
  .grid-container {
  grid-template-columns: repeat(1, 100%);
}

  .container-fluid {
    max-width: 300px;
  }

  .site-container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

h1 {
  font-size: 30px;
}
}

/* .heading, .form-title, .hs_cos_wrapper_type_text {
  /* color: #002054; */
  /* color: #fff; */
/* } */